{
  "name": "digiwrite",
  "version": "1.0.0",
  "description": "A Blog writing website, where you can share your thoughts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brachiGH/digiWrite.git"
  },
  "keywords": [
    "Blog",
    "Notes",
    "share"
  ],
  "author": "benhihi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brachiGH/digiWrite/issues"
  },
  "homepage": "https://github.com/brachiGH/digiWrite#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "localtunnel": "^2.0.2",
    "pbkdf2-password": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
